<?php

return [
    'app-name' => 'Gözle-Tap',
    'search' => 'Gözleg',

    'dashboard' => 'Panel',
    'user' => 'Ulanyjy',
    'users' => 'Ulanyjylar',
    'category' => 'Kategoriýa',
    'categories' => 'Kategoriýalar',
    'product' => 'Iş',
    'products' => 'Işler',
    'attribute' => 'Aýratynlyk',
    'attributes' => 'Aýratynlyklar',
    'value' => 'Görnüşi',
    'values' => 'Görnüşleri',
    'attributeValue' => 'Aýratynlyk görnüşi',
    'attributeValues' => 'Aýratynlyk görnüşleri',
    'client' => 'Müşderi',
    'customers' => 'Müşderiler',
    'verification' => 'Tassyklama',
    'verifications' => 'Tassyklamalar',
    'location' => 'Ýer',
    'locations' => 'Ýerler',
    'ipAddress' => null,
    'ipAddresses' => null,
    'userAgent' => null,
    'userAgents' => null,
    'authAttempt' => null,
    'authAttempts' => null,

    'login' => 'Ulgama girmek',
    'logout' => 'Ulgamdan çykmak',
    'register' => 'Hasap açmak',
    'createNewAccount' => 'Täze hasap açjakmy?',
    'alreadyRegistered' => 'Hasabyňyz barmy?',
    'rememberMe' => 'Meni ýatda sakla',
    'id' => 'ID',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Açarsözi',
    'passwordConfirmation' => 'Açarsözi tassyklamak',
    'email' => 'E-poçta',
    'image' => 'Surady',
    'description' => 'Düşündirişi',
    'salary' => 'Aýlyk',
    'viewed' => 'Görüldi',
    'favorites' => 'Halananlar',
    'sortOrder' => 'Tertibi',
    'phone' => 'Telefon',
    'message' => 'Hat',
    'jobs' => 'Işler',
    'job' => 'Iş',

    'receivedAt' => 'Gelen wagty',
    'createdAt' => 'Döredilen wagty',
    'updatedAt' => 'Üýtgedilen wagty',

    'send' => 'Ugratmak',
    'add' => 'Goşmak',
    'added' => 'goşuldy',
    'save' => 'Ýatda saklamak',
    'edit' => 'Üýtgetmek',
    'update' => 'Üýtgeşme girizmek',
    'updated' => 'üýtgeşme girizildi',
    'close' => 'Çykmak',
    'delete' => 'Pozmak',
    'deleted' => 'pozuldy',

    'error' => 'Näsazlyk',


    'shippingInformation' => 'Iberiş maglumatlary',
    'customerInformation' => 'Müşderi maglumatlary',
    'additionalDetails' => 'Goşmaça maglumatlar',

    'deliveryAddress' => 'Gowşurmaly salgysy',
    'deliveryStatus' => 'Gowşuryş belligi',
    'codeDelete' => '#:code pozuldy',
    'notes' => 'Bellikler',
    'cantUpdate' => 'Üýtgedip bolmaýar',
    'productCode' => 'Haryt kody',
    'status' => 'Belgisi',
    'language' => 'Dil',
    'payment' => 'Töleg',
    'platform' => null,
    'code' => 'Kod',
    'trashed' => 'Zibilde',
    'statistics' => 'Statistika',

    'totalIncome' => 'Umumy girdeji',
    'thisMonth' => 'Şu aý',
    'thisWeek' => 'Şu hepde',
    'today' => 'Şugün',

    'yes' => 'Hawa',
    'no' => 'Ýok',
];
